kdvn_website:
  image: kdvn/openerp
  container_name: kdvn_oe7
  ports:
    - "8069:8069"
  volumes:
    - ./src:/mnt/extra-addons
    - ./filestore:/mnt/oe7filestore
  links:
    - oe7_db:db
  environment:
    - PGHOST=oe7_db
    - PGUSER=openerp
    - PGPASSWORD=openerpdemo
oe7_db:
  image: postgres:latest
  container_name: oe7_db
  environment:
    - POSTGRES_USER=openerp
    - POSTGRES_PASSWORD=openerpdemo


